spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
server.port=8080

#######Slack Cred
slackAppToken=
slackBotToken=
slackClientId=
slackClientSecret=

botToken=
openaiToken=

#############Twitter
twitter.api.key=
twitter.api.secret=
twitter.api.bearerToken=
twitter.api.accesstoken=
twitter.api.token.secret=
twitter.api.token.client=
twitter.api.token.client.secret=